spring.application.name=LectureRecognizer

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB